{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2018",
        "declaration": true,
        "moduleResolution": "Node",
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmitOnError": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "@types/node",
            "@types/jest",
        ]
    },
    "include": [
        "./src/*.ts",
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}